
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robobo.py &#8212; Robobo.py  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx13.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utils" href="utils.html" />
    <link rel="prev" title="Robobo.py" href="index.html" />
    <link rel="canonical" href="http://www.sphinx-doc.org/en/master/robobo.html" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
<!--
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="usage/installation.html">Get it</a></li>
    <li><a href="contents.html">Docs</a></li>
    <li><a href="develop.html">Extend/Develop</a></li>
  </ul>
-->
  <div>
    <a href="index.html">
      <img src="_static/logo_robobo.png" alt="Robobo" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Utils"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Robobo.py"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Home</a></li>
<!--
        <li><a href="index.html">Home</a>&#160;|</li>
        <li><a href="contents.html">Documentation</a> &#187;</li>
-->

        <li class="nav-item nav-item-this"><a href="">Robobo.py</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Robobo.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utils.html"
                        title="next chapter">Utils</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/robobo.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Robobo">
<span id="robobo-py"></span><h1>Robobo.py<a class="headerlink" href="#module-Robobo" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="Robobo.Robobo">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Robobo.</span></code><code class="sig-name descname"><span class="pre">Robobo</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo" title="Permalink to this definition">¶</a></dt>
<dd style="overflow: hidden;"><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Robobo.py is the library used to create programs for the Robobo educational
robot in the Python language.</p>
<p>To create a Robobo instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Robobo</span> <span class="kn">import</span> <span class="n">Robobo</span>

<span class="n">rob</span> <span class="o">=</span> <span class="n">Robobo</span> <span class="p">(</span><span class="s1">&#39;10.113.36.150&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><strong>ip:</strong> (string) The IP address of the Robobo robot.</p></li>
</ul>
<dl class="py method">
<dt id="Robobo.Robobo.connect">
<code class="sig-name descname"><span class="pre">connect</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Establishes a remote connection with the Robobo indicated by the IP address associated to this instance.</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.disconnect">
<code class="sig-name descname"><span class="pre">disconnect</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.disconnect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the library from the Robobo robot.</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.movePanTo">
<code class="sig-name descname"><span class="pre">movePanTo</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degrees</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.movePanTo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.movePanTo" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the PAN of the base to the specified position at the specified speed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>degrees</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Position in degress of the PAN [-160..160].</p></li>
<li><p><strong>speed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Speed factor for the movement [0..100]. 100 is the maximum speed reachable, while 0 means no movement.</p></li>
<li><p><strong>wait</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If true, the instruction is executed in blocking mode. If false, it’s executed in non-blocking mode.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.moveTiltTo">
<code class="sig-name descname"><span class="pre">moveTiltTo</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degrees</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.moveTiltTo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.moveTiltTo" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the TILT of the base to the specified position at the specified speed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>degrees</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Position in degrees of the TILT [5..105].</p></li>
<li><p><strong>speed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Speed factor for the movement [0..100]. 100 is the maximum speed reachable, while 0 means no movement.</p></li>
<li><p><strong>wait</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If true, the instruction is executed in blocking mode. If false, it’s executed in non-blocking mode.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.moveWheels">
<code class="sig-name descname"><span class="pre">moveWheels</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rSpeed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lSpeed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.moveWheels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.moveWheels" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves Robobo wheels, each one at the specified speed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rSpeed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Speed factor for the right wheel [-100..100]. Absolute value 100 is the maximum speed reachable, while 0 means no movement. Positive values mean the wheel moves forwards and negative values mean it moves backwards.</p></li>
<li><p><strong>lSpeed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Speed factor for the left wheel [-100..100]. Absolute value 100 is the maximum speed reachable, while 0 means no movement. Positive values mean the wheel moves forwards and negative values mean it moves backwards.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.moveWheelsByDegrees">
<code class="sig-name descname"><span class="pre">moveWheelsByDegrees</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wheel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degrees</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.moveWheelsByDegrees"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.moveWheelsByDegrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves Robobo wheels by some degrees at the specified speed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wheel</strong> (<a class="reference internal" href="utils.html#utils.Wheels.Wheels" title="utils.Wheels.Wheels"><em>Wheels</em></a>) – Wheel or wheels to move.</p></li>
<li><p><strong>degrees</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Degrees to move the wheel or wheels (&gt;0).</p></li>
<li><p><strong>speed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Speed factor for the movement [-100..100]. Absolute value 100 is the maximum speed reachable, while 0 means no movement. Positive values mean the wheel moves forwards and negative values mean it moves backwards.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.moveWheelsByTime">
<code class="sig-name descname"><span class="pre">moveWheelsByTime</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rSpeed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lSpeed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.moveWheelsByTime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.moveWheelsByTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves Robobo wheels during the specified time, each one at the specified speed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rSpeed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Speed factor for the right wheel [-100..100]. Absolute value 100 is the maximum speed reachable, while 0 means no movement. Positive values mean the wheel moves forwards and negative values mean it moves backwards.</p></li>
<li><p><strong>lSpeed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Speed factor for the left wheel [-100..100]. Absolute value 100 is the maximum speed reachable, while 0 means no movement. Positive values mean the wheel moves forwards and negative values mean it moves backwards.</p></li>
<li><p><strong>duration</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Duration of the movement in seconds (&gt;0). Decimals like 0.2 are allowed.</p></li>
<li><p><strong>wait</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If true, the instruction is executed in blocking mode. If false, it’s executed in non-blocking mode.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.playNote">
<code class="sig-name descname"><span class="pre">playNote</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">note</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.playNote"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.playNote" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes Robobo play a musical note.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>note</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Note to play index following the Anglo-Saxon notation [48..72].</p></li>
<li><p><strong>duration</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Duration of the note in seconds (decimals like 0.2 are allowed).</p></li>
<li><p><strong>wait</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If true, the instruction is executed in blocking mode. If false, it’s executed in non-blocking mode.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.playSound">
<code class="sig-name descname"><span class="pre">playSound</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sound</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.playSound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.playSound" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes Robobo play the specified emotion sound.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sound</strong> (<a class="reference internal" href="utils.html#utils.Sounds.Sounds" title="utils.Sounds.Sounds"><em>Sounds</em></a>) – The emotion sound to play.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.readAccelerationSensor">
<code class="sig-name descname"><span class="pre">readAccelerationSensor</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.readAccelerationSensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.readAccelerationSensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the acceleration sensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The acceleration read.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="utils.html#utils.Acceleration.Acceleration" title="utils.Acceleration.Acceleration">Acceleration</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.readAllColorBlobs">
<code class="sig-name descname"><span class="pre">readAllColorBlobs</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.readAllColorBlobs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.readAllColorBlobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads all the color blob data.</p>
<p>Example of use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blobs</span> <span class="o">=</span> <span class="n">rob</span><span class="o">.</span><span class="n">readAllColorBlobs</span><span class="p">()</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">blobs</span><span class="p">:</span>
    <span class="n">blob</span> <span class="o">=</span> <span class="n">blobs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">blob</span><span class="o">.</span><span class="n">color</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">blob</span><span class="o">.</span><span class="n">posx</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">blob</span><span class="o">.</span><span class="n">posy</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">blob</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary returning the individual blob information.                  Dictionary keys: ‘red’, ‘green’, ‘blue’, ‘custom’. Dictionary values: Blob object (see <a class="reference internal" href="utils.html#module-utils.Blob" title="utils.Blob"><code class="xref py py-class docutils literal notranslate"><span class="pre">Blob</span></code></a>).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.readAllIRSensor">
<code class="sig-name descname"><span class="pre">readAllIRSensor</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.readAllIRSensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.readAllIRSensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the values of all the IR sensors.</p>
<p>Example of use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">irs</span> <span class="o">=</span> <span class="n">rob</span><span class="o">.</span><span class="n">readAllIRSensor</span><span class="p">()</span>
<span class="k">if</span> <span class="n">irs</span> <span class="o">!=</span> <span class="p">[]:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="n">irs</span><span class="p">[</span><span class="n">IR</span><span class="o">.</span><span class="n">FrontR</span><span class="o">.</span><span class="n">value</span><span class="p">])</span>
    <span class="nb">print</span> <span class="p">(</span><span class="n">irs</span><span class="p">[</span><span class="n">IR</span><span class="o">.</span><span class="n">FrontRR</span><span class="o">.</span><span class="n">value</span><span class="p">])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary returning the values of all the IR sensors of the base.                  Dictionary keys (string): IR ids (see <a class="reference internal" href="utils.html#utils.IR.IR" title="utils.IR.IR"><code class="xref py py-class docutils literal notranslate"><span class="pre">IR</span></code></a>).                  Dictionary values (float): The value of the IR.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.readArucoTag">
<code class="sig-name descname"><span class="pre">readArucoTag</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.readArucoTag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.readArucoTag" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the last ArUco Tag detected by Robobo.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Tag.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="utils.html#utils.Tag.Tag" title="utils.Tag.Tag">Tag</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.readBatteryLevel">
<code class="sig-name descname"><span class="pre">readBatteryLevel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.readBatteryLevel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.readBatteryLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the battery level of the base or the smartphone.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>device</strong> (<em>string</em>) – One of ‘base’ or ‘phone’.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The battery level of the specified device.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.readBrightnessSensor">
<code class="sig-name descname"><span class="pre">readBrightnessSensor</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.readBrightnessSensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.readBrightnessSensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the brightness detected by the smartphone light sensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The brightness value.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.readClapCounter">
<code class="sig-name descname"><span class="pre">readClapCounter</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.readClapCounter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.readClapCounter" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the number of claps registered since last reset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of claps.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.readColorBlob">
<code class="sig-name descname"><span class="pre">readColorBlob</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.readColorBlob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.readColorBlob" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the last detected blob of the indicated color.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>color</strong> (<em>string</em>) – Color of the blob, one of the following: ‘red’,’green’,’blue’,’custom’.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The blob read.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="utils.html#utils.Blob.Blob" title="utils.Blob.Blob">Blob</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.readDetectedObject">
<code class="sig-name descname"><span class="pre">readDetectedObject</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.readDetectedObject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.readDetectedObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the last object detected by Robobo.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="utils.html#utils.DetectedObject.DetectedObject" title="utils.DetectedObject.DetectedObject">DetectedObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.readFaceSensor">
<code class="sig-name descname"><span class="pre">readFaceSensor</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.readFaceSensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.readFaceSensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the position and distance of the last face detected by Robobo.</p>
<p>Example of use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">face</span> <span class="o">=</span> <span class="n">robobo</span><span class="o">.</span><span class="n">readFaceSensor</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">face</span><span class="o">.</span><span class="n">distance</span><span class="p">)</span>  <span class="c1">#the distance to the person</span>
<span class="nb">print</span><span class="p">(</span><span class="n">face</span><span class="o">.</span><span class="n">posX</span><span class="p">)</span> <span class="c1"># the position of the face in X axis</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fase</span><span class="o">.</span><span class="n">posY</span><span class="p">)</span> <span class="c1"># the position of the face in Y axis</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The information of the face detected.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="utils.html#utils.Face.Face" title="utils.Face.Face">Face</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.readFlingAngle">
<code class="sig-name descname"><span class="pre">readFlingAngle</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.readFlingAngle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.readFlingAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the last angle detected on the fling sensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The angle detected in degrees.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.readFlingDistance">
<code class="sig-name descname"><span class="pre">readFlingDistance</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.readFlingDistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.readFlingDistance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.readFlingTime">
<code class="sig-name descname"><span class="pre">readFlingTime</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.readFlingTime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.readFlingTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.readIRSensor">
<code class="sig-name descname"><span class="pre">readIRSensor</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.readIRSensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.readIRSensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the current value sensed by the specified IR. This value depends on the distance to nearby objects, being larger for shorter distances. This value also depends on ambient conditions, such as the lighting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<a class="reference internal" href="utils.html#utils.IR.IR" title="utils.IR.IR"><em>IR</em></a>) – The IR to read the value sensed from.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The value of the IR read.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.readLaneBasic">
<code class="sig-name descname"><span class="pre">readLaneBasic</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.readLaneBasic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.readLaneBasic" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the last detected basic lane (straight lines).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The lane read.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="utils.html#utils.Lanes.LaneBasic" title="utils.Lanes.LaneBasic">LaneBasic</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.readLanePro">
<code class="sig-name descname"><span class="pre">readLanePro</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.readLanePro"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.readLanePro" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the last detected pro lane (Degree 2 polynomials).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The pro lane read.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="utils.html#utils.Lanes.LanePro" title="utils.Lanes.LanePro">LanePro</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.readLastNote">
<code class="sig-name descname"><span class="pre">readLastNote</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.readLastNote"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.readLastNote" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the last note detected by the note sensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The note read.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="utils.html#utils.Note.Note" title="utils.Note.Note">Note</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.readLine">
<code class="sig-name descname"><span class="pre">readLine</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.readLine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.readLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the last detected line.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The line read.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="utils.html#utils.Lines.Lines" title="utils.Lines.Lines">Lines</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.readNoiseLevel">
<code class="sig-name descname"><span class="pre">readNoiseLevel</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.readNoiseLevel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.readNoiseLevel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.readOrientationSensor">
<code class="sig-name descname"><span class="pre">readOrientationSensor</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.readOrientationSensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.readOrientationSensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the orientation sensor.</p>
<p><strong>Warning</strong>: This sensor may not be available on all the devices.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The orientation read.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="utils.html#utils.Orientation.Orientation" title="utils.Orientation.Orientation">Orientation</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.readPanPosition">
<code class="sig-name descname"><span class="pre">readPanPosition</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.readPanPosition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.readPanPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the current position of the PAN.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The position in degrees, taking values in range [-160..160].</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.readQR">
<code class="sig-name descname"><span class="pre">readQR</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.readQR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.readQR" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the last detected QR code.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The QR code read.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="utils.html#utils.QRCode.QRCode" title="utils.QRCode.QRCode">QRCode</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.readTapSensor">
<code class="sig-name descname"><span class="pre">readTapSensor</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.readTapSensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.readTapSensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the data on the tap sensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The data read.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="utils.html#utils.Tap.Tap" title="utils.Tap.Tap">Tap</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.readTiltPosition">
<code class="sig-name descname"><span class="pre">readTiltPosition</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.readTiltPosition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.readTiltPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the current position of the TILT.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The position in degrees, taking values in range [-90..90]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.readWheelPosition">
<code class="sig-name descname"><span class="pre">readWheelPosition</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wheel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.readWheelPosition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.readWheelPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the current position of the specified wheel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>wheel</strong> (<a class="reference internal" href="utils.html#utils.Wheels.Wheels" title="utils.Wheels.Wheels"><em>Wheels</em></a>) – The wheel to read the position of. One of Wheels.L or Wheels.R.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The position of the wheel in degrees.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.readWheelSpeed">
<code class="sig-name descname"><span class="pre">readWheelSpeed</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wheel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.readWheelSpeed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.readWheelSpeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current speed of the specified wheel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>wheel</strong> (<a class="reference internal" href="utils.html#utils.Wheels.Wheels" title="utils.Wheels.Wheels"><em>Wheels</em></a>) – The wheel to read the position of. One of Wheels.L or Wheels.R</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The current speed of the wheel [-100..100]. Absolute value 100 is the maximum speed reachable, while 0 means no movement. Positive values mean the wheel moves forwards and negative values mean it moves backwards.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.resetClapCounter">
<code class="sig-name descname"><span class="pre">resetClapCounter</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.resetClapCounter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.resetClapCounter" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the clap counter.</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.resetColorBlobs">
<code class="sig-name descname"><span class="pre">resetColorBlobs</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.resetColorBlobs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.resetColorBlobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the color blob detector. This sets to 0 the attributes of the last color blobs detected, but keeps the enabled and disabled colors the same.</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.resetFaceSensor">
<code class="sig-name descname"><span class="pre">resetFaceSensor</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.resetFaceSensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.resetFaceSensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the face sensor. After this function, and until a new face is detected, the face sensor will return 0 for each attribute of the face object.</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.resetFlingSensor">
<code class="sig-name descname"><span class="pre">resetFlingSensor</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.resetFlingSensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.resetFlingSensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the state of the Fling sensor.</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.resetTapSensor">
<code class="sig-name descname"><span class="pre">resetTapSensor</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.resetTapSensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.resetTapSensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the tap sensor value.</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.resetWheelEncoders">
<code class="sig-name descname"><span class="pre">resetWheelEncoders</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.resetWheelEncoders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.resetWheelEncoders" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the encoders of the wheels.</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.sayText">
<code class="sig-name descname"><span class="pre">sayText</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speech</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.sayText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.sayText" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes Robobo say the specified text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>speech</strong> (<em>string</em>) – The text to say.</p></li>
<li><p><strong>wait</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If true, the instruction is executed in blocking mode. If false, it’s executed in non-blocking mode.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.setActiveBlobs">
<code class="sig-name descname"><span class="pre">setActiveBlobs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">red</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">green</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.setActiveBlobs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.setActiveBlobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables or disables the individual tracking of each color. By default, green tracking is enabled and the rest are disabled.</p>
<p><strong>Warning</strong>: Color tracking is a computationally intensive task, activating all the colors may impact performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>red</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If true, enables red blob tracking.</p></li>
<li><p><strong>green</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If true, enables green blob tracking.</p></li>
<li><p><strong>blue</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If true, enables blue blob tracking.</p></li>
<li><p><strong>custom</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If true, enables custom blob tracking.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.setAdvancedLostBlobParameters">
<code class="sig-name descname"><span class="pre">setAdvancedLostBlobParameters</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minarea</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.setAdvancedLostBlobParameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.setAdvancedLostBlobParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets advanced parameters for the blob tracker.</p>
<p><strong>Warning</strong>: Only use this function if you know what you are doing. A bad configuration might have unexpected consecuences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frames</strong> – Number of frames passed to consider a blob lost.</p></li>
<li><p><strong>minarea</strong> – Minimum area to consdider a Blob as a Blob.</p></li>
<li><p><strong>max_count</strong> – max_count parameter of the termcriteria.</p></li>
<li><p><strong>epsilon</strong> – epsilon parameter of the termcriteria.</p></li>
</ul>
</dd>
</dl>
<p>:type frames:int
:type minarea: int
:type max_count: int
:type epsilon :int</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.setArucoTagSize">
<code class="sig-name descname"><span class="pre">setArucoTagSize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.setArucoTagSize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.setArucoTagSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the length of the side of the ArUco tag to be detected. It is important that this value fits the real tag size used, because it is used to calculate the distance from Robobo to the tag.
This change is persistent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Size of the side of the ArUco tag in milimiters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.setBackCamera">
<code class="sig-name descname"><span class="pre">setBackCamera</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.setBackCamera"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.setBackCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes Robobo use the back camera.</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.setCameraFps">
<code class="sig-name descname"><span class="pre">setCameraFps</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.setCameraFps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.setCameraFps" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the camera fps. These are the number of frames per second read by the smartphone camera.
Changes are persistent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – New upper limit of the camera fps. Takes positive values, and the maximum value taken depends on the smartphone, but it is usually around 20.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.setEmotionTo">
<code class="sig-name descname"><span class="pre">setEmotionTo</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emotion</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.setEmotionTo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.setEmotionTo" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the emotion showed by the face of Robobo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>emotion</strong> (<a class="reference internal" href="utils.html#utils.Emotions.Emotions" title="utils.Emotions.Emotions"><em>Emotions</em></a>) – New emotion to show.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.setFrontCamera">
<code class="sig-name descname"><span class="pre">setFrontCamera</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.setFrontCamera"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.setFrontCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes Robobo use the frontal camera.</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.setLaneColorInversion">
<code class="sig-name descname"><span class="pre">setLaneColorInversion</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set_on</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.setLaneColorInversion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.setLaneColorInversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggles the color inversion for the advanced lane module. Usually, light lanes are detected against a dark background, but it is also possible to detect dark lanes against light backgrounds.
Changes are persistent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>set_on</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – Boolean to choose if turn it on or off.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.setLedColorTo">
<code class="sig-name descname"><span class="pre">setLedColorTo</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">led</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.setLedColorTo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.setLedColorTo" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the color of a LED of the base.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>led</strong> (<a class="reference internal" href="utils.html#utils.LED.LED" title="utils.LED.LED"><em>LED</em></a>) – LED to set the color of.</p></li>
<li><p><strong>color</strong> (<a class="reference internal" href="utils.html#utils.Color.Color" title="utils.Color.Color"><em>Color</em></a>) – New color of the LED.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.setStatusFrequency">
<code class="sig-name descname"><span class="pre">setStatusFrequency</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.setStatusFrequency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.setStatusFrequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the frequency of the status messages coming from Robobo.
Status messages are filtered by default in order to reduce network bandwidth. A higher frequency reduces the filters, so more status messages are sent and more network bandwidth is used.
This change is persistent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frequency</strong> (<a class="reference internal" href="utils.html#utils.StatusFrequency.StatusFrequency" title="utils.StatusFrequency.StatusFrequency"><em>StatusFrequency</em></a>) – New frequency of the status messages.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.setStreamFps">
<code class="sig-name descname"><span class="pre">setStreamFps</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.setStreamFps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.setStreamFps" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the stream fps. These are the number of frames per second received from the smartphone camera.
Changes are persistent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – New upper limit of the stream fps. Takes positive values, and the maximum value taken depends on the smartphone, but it is usually around 20.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.startArUcoTagDetection">
<code class="sig-name descname"><span class="pre">startArUcoTagDetection</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.startArUcoTagDetection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.startArUcoTagDetection" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the ArUcoTag detection.</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.startCamera">
<code class="sig-name descname"><span class="pre">startCamera</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.startCamera"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.startCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the camera.</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.startFaceDetection">
<code class="sig-name descname"><span class="pre">startFaceDetection</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.startFaceDetection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.startFaceDetection" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the face detection. Face detection is started by default. This change is persistant.</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.startLaneDetection">
<code class="sig-name descname"><span class="pre">startLaneDetection</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.startLaneDetection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.startLaneDetection" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the lane detection. Lane detection is stopped by default. This change is persistant.</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.startLineDetection">
<code class="sig-name descname"><span class="pre">startLineDetection</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.startLineDetection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.startLineDetection" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the line detection. Line detection is stopped by default. This change is persistant.</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.startObjectRecognition">
<code class="sig-name descname"><span class="pre">startObjectRecognition</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.startObjectRecognition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.startObjectRecognition" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the object recognition. Object recognition is stopped by default. This change is persistant.</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.startQrTracking">
<code class="sig-name descname"><span class="pre">startQrTracking</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.startQrTracking"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.startQrTracking" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the QR tracking. QR tracking is started by default. This change is persistant.</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.startStream">
<code class="sig-name descname"><span class="pre">startStream</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.startStream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.startStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the camera streaming. Camera streaming is stopped by default. This change is persistant.</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.stopArUcoTagDetection">
<code class="sig-name descname"><span class="pre">stopArUcoTagDetection</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.stopArUcoTagDetection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.stopArUcoTagDetection" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the ArUco tag detection.</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.stopCamera">
<code class="sig-name descname"><span class="pre">stopCamera</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.stopCamera"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.stopCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the camera.</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.stopFaceDetection">
<code class="sig-name descname"><span class="pre">stopFaceDetection</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.stopFaceDetection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.stopFaceDetection" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the face detection. Face detection is started by default. This change is persistant.</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.stopLaneDetection">
<code class="sig-name descname"><span class="pre">stopLaneDetection</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.stopLaneDetection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.stopLaneDetection" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the lane detection. Lane detection is stopped by default. This change is persistant.</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.stopLineDetection">
<code class="sig-name descname"><span class="pre">stopLineDetection</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.stopLineDetection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.stopLineDetection" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the line detection. Line detection is stopped by default. This change is persistant.</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.stopMotors">
<code class="sig-name descname"><span class="pre">stopMotors</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.stopMotors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.stopMotors" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the movement of the wheels.</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.stopObjectRecognition">
<code class="sig-name descname"><span class="pre">stopObjectRecognition</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.stopObjectRecognition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.stopObjectRecognition" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the object recognition. Object recognition is stopped by default. This change is persistant.</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.stopQrTracking">
<code class="sig-name descname"><span class="pre">stopQrTracking</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.stopQrTracking"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.stopQrTracking" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the QR tracking. QR tracking is started by default. This change is persistant.</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.stopStream">
<code class="sig-name descname"><span class="pre">stopStream</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.stopStream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.stopStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the camera streaming. Camera streaming is stopped by default. This change is persistant.</p>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.wait">
<code class="sig-name descname"><span class="pre">wait</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.wait"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Pauses the program for the specified time. After that time, next instruction is executed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seconds</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Time to wait in seconds (&gt;0). Decimals like 0.2 are allowed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.whenAFaceIsLost">
<code class="sig-name descname"><span class="pre">whenAFaceIsLost</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.whenAFaceIsLost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.whenAFaceIsLost" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the callback that is called when a face is lost.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callback</strong> (<em>fun</em>) – The callback function to be called.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.whenAFlingIsDetected">
<code class="sig-name descname"><span class="pre">whenAFlingIsDetected</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.whenAFlingIsDetected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.whenAFlingIsDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the callback that is called when a new fling is detected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callback</strong> (<em>fun</em>) – The callback function to be called.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.whenALaneBasicDetected">
<code class="sig-name descname"><span class="pre">whenALaneBasicDetected</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.whenALaneBasicDetected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.whenALaneBasicDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the callback that is called when a basic lane is detected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callback</strong> (<em>fun</em>) – The callback function to be called.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.whenALaneProDetected">
<code class="sig-name descname"><span class="pre">whenALaneProDetected</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.whenALaneProDetected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.whenALaneProDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the callback that is called when a pro lane is detected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callback</strong> (<em>fun</em>) – The callback function to be called.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.whenALineIsDetected">
<code class="sig-name descname"><span class="pre">whenALineIsDetected</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.whenALineIsDetected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.whenALineIsDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the callback that is called when a line is detected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callback</strong> (<em>fun</em>) – The callback function to be called.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.whenANewColorBlobIsDetected">
<code class="sig-name descname"><span class="pre">whenANewColorBlobIsDetected</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.whenANewColorBlobIsDetected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.whenANewColorBlobIsDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the callback that is called when a new color blob is detected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callback</strong> (<em>fun</em>) – The callback function to be called.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.whenANewFaceIsDetected">
<code class="sig-name descname"><span class="pre">whenANewFaceIsDetected</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.whenANewFaceIsDetected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.whenANewFaceIsDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the callback that is called when a new face is detected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callback</strong> (<em>fun</em>) – The callback function to be called.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.whenANewQRCodeIsDetected">
<code class="sig-name descname"><span class="pre">whenANewQRCodeIsDetected</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.whenANewQRCodeIsDetected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.whenANewQRCodeIsDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the callback that is called when a new QR is detected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callback</strong> (<em>fun</em>) – The callback function to be called.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.whenANoteIsDetected">
<code class="sig-name descname"><span class="pre">whenANoteIsDetected</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.whenANoteIsDetected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.whenANoteIsDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the callback that is called when a new note is detected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callback</strong> (<em>fun</em>) – The callback function to be called.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.whenAQRCodeIsDetected">
<code class="sig-name descname"><span class="pre">whenAQRCodeIsDetected</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.whenAQRCodeIsDetected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.whenAQRCodeIsDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the callback that is called when a QR is detected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callback</strong> (<em>fun</em>) – The callback function to be called.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.whenAQRCodeIsLost">
<code class="sig-name descname"><span class="pre">whenAQRCodeIsLost</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.whenAQRCodeIsLost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.whenAQRCodeIsLost" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the callback that is called when a QR is lost.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callback</strong> (<em>fun</em>) – The callback function to be called.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.whenATapIsDetected">
<code class="sig-name descname"><span class="pre">whenATapIsDetected</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.whenATapIsDetected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.whenATapIsDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the callback that is called when a new tap is detected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callback</strong> (<em>fun</em>) – The callback function to be called.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.whenAnObjectIsDetected">
<code class="sig-name descname"><span class="pre">whenAnObjectIsDetected</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.whenAnObjectIsDetected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.whenAnObjectIsDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the callback that is called when an object is detected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callback</strong> (<em>fun</em>) – The callback function to be called.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.whenArucoTagIsDetected">
<code class="sig-name descname"><span class="pre">whenArucoTagIsDetected</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.whenArucoTagIsDetected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.whenArucoTagIsDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the callback that is called when a Tag is detected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callback</strong> (<em>fun</em>) – The callback function to be called.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Robobo.Robobo.whenClapIsDetected">
<code class="sig-name descname"><span class="pre">whenClapIsDetected</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robobo.html#Robobo.whenClapIsDetected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Robobo.Robobo.whenClapIsDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the callback that is called when a new clap is detected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callback</strong> (<em>fun</em>) – The callback function to be called.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Utils"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Robobo.py"
             >previous</a> |</li>
        <li><a href="index.html">Home</a></li>
<!--
        <li><a href="index.html">Home</a>&#160;|</li>
        <li><a href="contents.html">Documentation</a> &#187;</li>
-->

        <li class="nav-item nav-item-this"><a href="">Robobo.py</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, MINT.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>